spring.application.name=fleetat-importmap-mfe-server
importmap.files-location=${STATIC_FILES_LOCATION_CONTAINER}
importmap.importmap-location=${STATIC_FILES_LOCATION_CONTAINER}importmap
importmap.packages-location=${STATIC_FILES_LOCATION_CONTAINER}packages
importmap.core-package-location=${STATIC_FILES_LOCATION_CONTAINER}packages/core
